# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=false
APP_URL=admin.codexapp.xyz
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=mysql.cawdjbdhtlzp.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=CODEX
DB_USERNAME=thevladman
DB_PASSWORD=CTINmx2016.

CACHE_DRIVER=file
SESSION_DRIVER=file
